<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GhibliUniverse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhibliUniverse.WebAPI\GhibliUniverse.WebAPI.csproj" />
    </ItemGroup>

</Project>
