# GhibliUniverseBackend

./: .gitignore  Dockerfile  Dockerfile2  GhibliUniverse.sln  README.md  buildkite.yml  docker-compose.yml  film-and-voice-actor-ids.csv  film-ratings.csv  films.csv  movies.csv  old-film-and-voice-actor-ids.csv  old-film-ratings.csv  old-films.csv  old-reviews.csv  old-voice-actors.csv  voice-actors.csv
.sonarqube/: Dockerfile  scan.sh
CSVData/: film-and-voice-actor-ids.csv  films.csv  old-film-and-voice-actor-ids.csv  old-films.csv  old-reviews.csv  old-voice-actors.csv  reviews.csv  voice-actors.csv
GhibliUniverse/: ArgumentProcessor.cs  CommandLine.cs  ConsoleWriter.cs  GhibliUniverse.csproj  Program.cs
GhibliUniverse.API/: GhibliUniverse.API.csproj  Program.cs
GhibliUniverse.API/Controllers/: FilmController.cs  FilmRatingController.cs  ReviewController.cs  VoiceActorController.cs
GhibliUniverse.API/DTOs/: FilmDTO.cs  FilmPostDTO.cs  FilmRequestDTO.cs  FilmResponseDTO.cs  ReviewDTO.cs  ReviewRequestDTO.cs  ReviewResponseDTO.cs  VoiceActorDTO.cs  VoiceActorFilmResponseDTO.cs  VoiceActorRequestDTO.cs  VoiceActorResponseDTO.cs
GhibliUniverse.API/Mapper/: CustomMapper.cs  MappingProfiles.cs
GhibliUniverse.Console/: ArgumentProcessor.cs  CommandLine.cs  ConsoleWriter.cs  GhibliUniverse.Console.csproj  ICommandLine.cs  IWriter.cs  Program.cs
GhibliUniverse.Console.Tests/: ArgumentProcessorTests.cs  FakeWriter.cs  GhibliUniverse.Console.Tests.csproj  UnitTest1.cs
GhibliUniverse.Console/DataPersistence/: FileOperations.cs  FilmPersistence.cs  FilmRatingPersistence.cs  FilmVoiceActorPersistence.cs  ReviewPersistence.cs  VoiceActorPersistence.cs
GhibliUniverse.Console/Exceptions/: ModelNotFoundException.cs
GhibliUniverse.Console/Interfaces/: ICommandLine.cs  IPersistence.cs
GhibliUniverse.Console/Models/: FilmRating.cs  VoiceActor.cs
GhibliUniverse.Console/ValueObjects/: ValidatedString.cs
GhibliUniverse.Core/: GhibliUniverse.Core.csproj  tes.cs
GhibliUniverse.Core.Tests/: ControllerFactory.cs  FilmControllerTests.cs  FilmServiceTests.cs  GhibliUniverse.Core.Tests.csproj  ReviewServiceTests.cs  VoiceActorServiceTests.cs
GhibliUniverse.Core.Tests/ControllerTests/: FilmControllerTests.cs  ReviewControllerTests.cs  VoiceActorControllerTests.cs
GhibliUniverse.Core.Tests/IntegrationTests/: FilmTests.cs  GhibliUniverseWebApplicationFactory.cs  ReviewTests.cs  VoiceActorTests.cs
GhibliUniverse.Core.Tests/ServiceTests/: FilmServiceTests.cs  ReviewServiceTests.cs  VoiceActorServiceTests.cs
GhibliUniverse.Core.Tests/Services/: FilmServiceTests.cs  ReviewServiceTests.cs  VoiceActorServiceTests.cs
GhibliUniverse.Core/Context/: GhibliUniverseContext.cs
GhibliUniverse.Core/DataEntities/: FilmEntity.cs  ReviewEntity.cs  VoiceActorEntity.cs
GhibliUniverse.Core/DataPersistence/: FileOperations.cs  FilmPersistence.cs  FilmVoiceActorPersistence.cs  IFileOperations.cs  IFilmPersistence.cs  IFilmVoiceActorPersistence.cs  IPersistence.cs  IReviewPersistence.cs  IVoiceActorPersistence.cs  ReviewPersistence.cs  VoiceActorPersistence.cs
GhibliUniverse.Core/DataPersistence/CSVData/: film-and-voice-actor-ids.csv  films.csv  reviews.csv  voice-actors.csv
GhibliUniverse.Core/Domain/Models/: Film.cs  FilmInfo.cs  FilmRating.cs  FilmReviewInfo.cs  FilmUniverse.cs  FilmWithReviewInfo.cs  FilmWrapper.cs  Review.cs  VoiceActor.cs  VoiceActorFilm.cs
GhibliUniverse.Core/Domain/Models/Exceptions/: ModelNotFoundException.cs
GhibliUniverse.Core/Domain/Models/ValueObjects/: Rating.cs  ReleaseYear.cs  ValidatedString.cs
GhibliUniverse.Core/Domain/ValueObjects/: Rating.cs  ReleaseYear.cs  ValidatedString.cs
GhibliUniverse.Core/Migrations/: 20230615213710_InitialCreate.Designer.cs  20230615213710_InitialCreate.cs  20230815025826_UpdateToNewDataModels.Designer.cs  20230815025826_UpdateToNewDataModels.cs  GhibliUniverseContextModelSnapshot.cs
GhibliUniverse.Core/Repository/: FilmRepository.cs  IFilmRepository.cs  IReviewRepository.cs  IVoiceActorRepository.cs  ReviewRepository.cs  VoiceActorRepository.cs
GhibliUniverse.Core/Repository/Mapper/: MappingProfiles.cs
GhibliUniverse.Core/Services/: FilmService.cs  IFilmService.cs  IReviewService.cs  IVoiceActorService.cs  ReviewService.cs  VoiceActorService.cs
GhibliUniverse.Core/Utils/: Configuration.cs  DotEnv.cs
GhibliUniverse.IntegrationTests/: GhibliUniverse.IntegrationTests.csproj
GhibliUniverse.IntegrationTests/Controllers/: FilmControllerTests.cs  ReviewControllerTests.cs  VoiceActorControllerTests.cs
GhibliUniverse.IntegrationTests/TestUtils/: CustomHttpClientFactory.cs  GhibliUniverseWebApplicationFactory.cs  TestDatabaseSeeder.cs
GhibliUniverse.Tests/: FilmTests.cs  FilmUniverseTests.cs  GhibliUniverse.Tests.csproj  VoiceActorTests.cs
GhibliUniverse.WebAPI/: GhibliUniverse.WebAPI.csproj
GhibliUniverse.WebAPI/Controllers/: FilmController.cs  FilmRatingController.cs  VoiceActorController.cs
GhibliUniverse.WebAPI/Domain/Models/: Film.cs  FilmRating.cs  FilmUniverse.cs  VoiceActor.cs
GhibliUniverse.WebAPI/Domain/Models/Exceptions/: ModelNotFoundException.cs
GhibliUniverse.WebAPI/Domain/Models/ValueObjects/: Rating.cs  ReleaseYear.cs  ValidatedString.cs
GhibliUniverse.WebAPI/Properties/: launchSettings.json
GhibliUniverse/DataPersistence/: FilmPersistence.cs  FilmRatingPersistence.cs  FilmVoiceActorPersistence.cs  MoviePersistence.cs  VoiceActorPersistence.cs
GhibliUniverse/Interfaces/: IPersistence.cs  IWriter.cs
GhibliUniverse/Models/: Film.cs  FilmList.cs  FilmRating.cs  FilmUniverse.cs  VoiceActor.cs
GhibliUniverse/ValueObjects/: Rating.cs  ReleaseYear.cs  ValidatedString.cs
GhibliUniverseTests/: FilmUniverseTests.cs  GhibliUniverseTests.csproj  UnitTest1.cs  VoiceActorTests.cs
WebApplication1/Properties/: launchSettings.json
db/: init_db.sql
nnnnnnnn/: Program.cs  Worker.cs  nnnnnnnn.csproj
nnnnnnnn/Properties/: launchSettings.json
ops/deployment/params/: production.yaml  (+1 more)
ops/scripts/: deploy.sh
scripts/: build-and-push.sh  deploy.sh
templates/: default.yaml  template.yaml
